src/index.pug
doctype html
html(lang="en")
  head
    title Bookmarks
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")
    link(rel="stylesheet", media="all", href="index.css")
  body
    #panel
      h1
        a(href="http://smackenz.github.io/bookmarks/www") Bookmarks
      #content
    iframe#viewer(name="viewer", allowfullscreen, allowvr)
    script(src="groups.js")
    script(src="index.js")

www/index.html
<!DOCTYPE html><html lang="en"><head><title>Bookmarks</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" media="all" href="index.css"></head><body><div id="panel"><h1><a href="http://smackenz.github.io/bookmarks/www">Bookmarks</a></h1><div id="content"></div></div><iframe id="viewer" name="viewer" allowfullscreen allowvr></iframe><script src="groups.js"></script><script src="index.js"></script></body></html>
